[Tue Aug 29 19:27:51.935510 2023] [wsgi:error] [pid 2895] application starting with PRODUCTION settings
[Tue Aug 29 19:27:51.985715 2023] [wsgi:error] [pid 2895] SECRET_KEY = &we#l&5a_0bm9_1vzs7d&!3(do1j%$_x&qgv#w$fxq&x$%_6lu
[Wed Aug 30 05:30:53.606854 2023] [wsgi:error] [pid 4749] application starting with PRODUCTION settings
[Wed Aug 30 05:30:53.655298 2023] [wsgi:error] [pid 4749] SECRET_KEY = t%9qeeq2t-#111xql)+c##v1kks0!4xy$eq+sxb&cdpm-fuja#
[Wed Aug 30 07:33:50.115122 2023] [authz_core:error] [pid 4794] [client 35.216.239.19:53494] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Thu Aug 31 05:16:26.418430 2023] [wsgi:error] [pid 7810] application starting with PRODUCTION settings
[Thu Aug 31 05:16:26.471576 2023] [wsgi:error] [pid 7810] SECRET_KEY = 2=b^!l2lb^e!z5rg4mu490sq&=d+h_cq$(te39mmka(e5gi6!6
[Fri Sep 01 05:27:21.434510 2023] [wsgi:error] [pid 23408] application starting with PRODUCTION settings
[Fri Sep 01 05:27:21.469328 2023] [wsgi:error] [pid 23408] SECRET_KEY = cr9&tlks02%@i@y@z=a#=bc0%v39o=@_f4kwy=ud8l=t!732#b
[Fri Sep 01 19:05:51.088446 2023] [ssl:error] [pid 25497] AH02032: Hostname www.finsights.info provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Sat Sep 02 05:15:58.940230 2023] [wsgi:error] [pid 4439] application starting with PRODUCTION settings
[Sat Sep 02 05:15:58.997491 2023] [wsgi:error] [pid 4439] SECRET_KEY = -xrmd2)5zdx+^vhq-(&f##c)()e$ot^lnbc)i7p)i16lee$%#n
[Sun Sep 03 05:27:01.848093 2023] [wsgi:error] [pid 10277] application starting with PRODUCTION settings
[Sun Sep 03 05:27:01.883352 2023] [wsgi:error] [pid 10277] SECRET_KEY = xq_661)0_zby(3(p5!-xk-0)haqm2e_pfkv80w_s2wxtrth767
[Mon Sep 04 05:23:07.646259 2023] [wsgi:error] [pid 14772] application starting with PRODUCTION settings
[Mon Sep 04 05:23:07.685089 2023] [wsgi:error] [pid 14772] SECRET_KEY = cwh4gngk_@ox+6s((xi!i1r$dls-#fsz9hf0#$tb8^_o!qxpld
[Mon Sep 04 10:54:01.146782 2023] [core:error] [pid 14775] [client 180.184.177.245:42314] AH00126: Invalid URI in request POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1
[Tue Sep 05 05:19:39.884391 2023] [wsgi:error] [pid 23384] application starting with PRODUCTION settings
[Tue Sep 05 05:19:39.989653 2023] [wsgi:error] [pid 23384] SECRET_KEY = t8^bzpr_7fy4$9o$!lzruz&q)m%zl&d@5f^&)^&ihy)go$xg&s
[Tue Sep 05 15:14:15.325508 2023] [wsgi:error] [pid 17247] application starting with PRODUCTION settings
[Tue Sep 05 15:14:15.372608 2023] [wsgi:error] [pid 17247] SECRET_KEY = b5ehbk74b9ot7ubnzu)1#&5w04ecl#z7@n&f^@xbr6mc=4(=s%
[Wed Sep 06 05:26:20.313786 2023] [wsgi:error] [pid 1430] application starting with PRODUCTION settings
[Wed Sep 06 05:26:20.390427 2023] [wsgi:error] [pid 1430] SECRET_KEY = -b(ziy11i54$ly)#91s3ifze%1fs9aol$-x$7a_bv)us)s4*3y
[Wed Sep 06 22:18:29.458717 2023] [ssl:error] [pid 1674] AH02032: Hostname www.finsights.info provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Thu Sep 07 05:39:28.633847 2023] [wsgi:error] [pid 9494] application starting with PRODUCTION settings
[Thu Sep 07 05:39:28.664962 2023] [wsgi:error] [pid 9494] SECRET_KEY = &z@)g^4aagz9r8-7abg(5vh81=z-hr(g)rp134m$pqet4c&*k2
[Thu Sep 07 14:12:48.233473 2023] [authz_core:error] [pid 9577] [client 35.216.231.87:54348] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Fri Sep 08 05:22:17.420430 2023] [wsgi:error] [pid 5423] application starting with PRODUCTION settings
[Fri Sep 08 05:22:17.473447 2023] [wsgi:error] [pid 5423] SECRET_KEY = gi=#v4e9fj@r5!*(hkv-y@(0i=8#tzes84yg8pjv+h)vgxa1ui
[Fri Sep 08 19:13:58.424679 2023] [wsgi:error] [pid 9098] [client 46.17.102.54:34194] Invalid Content-Length header value of '18446744073709551615' was supplied.: /var/www/html/personal_website2/personal_website2/wsgi.py
[Fri Sep 08 19:13:58.999953 2023] [authz_core:error] [pid 9109] [client 46.17.102.54:34270] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Fri Sep 08 19:13:59.745927 2023] [authz_core:error] [pid 9848] [client 46.17.102.54:41650] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Sat Sep 09 05:13:29.644485 2023] [wsgi:error] [pid 14958] application starting with PRODUCTION settings
[Sat Sep 09 05:13:29.688446 2023] [wsgi:error] [pid 14958] SECRET_KEY = !b*vh2l8ke$*+r+7m1aj2al+r!zptpq_*!mle%nt0r^*k%r(%$
[Sat Sep 09 09:26:22.724577 2023] [wsgi:error] [pid 421] application starting with PRODUCTION settings
[Sat Sep 09 09:26:22.767211 2023] [wsgi:error] [pid 421] SECRET_KEY = p9nl6(d5_bpxw$3=zcx4!uww0p0&$!%i!$fmlqe%zg2qu-7bao
[Sat Sep 09 15:21:06.766764 2023] [wsgi:error] [pid 10689] application starting with PRODUCTION settings
[Sat Sep 09 15:21:06.834520 2023] [wsgi:error] [pid 10689] SECRET_KEY = n7**$h!g1onm84m=5tt02i=0fwn5^_#4kz*$_w%0&g9$h9frj9
[Sun Sep 10 05:33:49.414363 2023] [wsgi:error] [pid 17584] application starting with PRODUCTION settings
[Sun Sep 10 05:33:49.480417 2023] [wsgi:error] [pid 17584] SECRET_KEY = 662p8g)^^4u02y6aef%sc3mb2n9(m6i2&mhe9zf1#0f0wf6xvi
[Sun Sep 10 14:42:26.268664 2023] [wsgi:error] [pid 17587] [client 117.36.199.38:58467] mod_wsgi (pid=17587): Request data read error when proxying data to daemon process: Partial results are valid but processing is incomplete.
[Sun Sep 10 15:22:13.755090 2023] [ssl:error] [pid 17624] AH02032: Hostname www.finsights.info provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Mon Sep 11 05:28:38.391052 2023] [wsgi:error] [pid 29661] application starting with PRODUCTION settings
[Mon Sep 11 05:28:38.422105 2023] [wsgi:error] [pid 29661] SECRET_KEY = (ijry1bd9ba(zl@cz3_%_=8b4u)2k33m(ymh0r5@_4knjyl_bw
[Tue Sep 12 05:19:20.502001 2023] [wsgi:error] [pid 10851] application starting with PRODUCTION settings
[Tue Sep 12 05:19:20.542394 2023] [wsgi:error] [pid 10851] SECRET_KEY = gjdaaq!-j78!!+l05bx^s8za4bh*b5*8h_qbawz3(r66y!*w!o
[Wed Sep 13 05:20:35.862986 2023] [wsgi:error] [pid 19293] application starting with PRODUCTION settings
[Wed Sep 13 05:20:35.953151 2023] [wsgi:error] [pid 19293] SECRET_KEY = !c*-sm=x-(r-=8)d_3&t%209ae5m#-x)jze#vdoeif*n7ggu_+
[Wed Sep 13 23:39:54.009680 2023] [ssl:error] [pid 21478] AH02032: Hostname www.finsights.info provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Thu Sep 14 05:13:45.821849 2023] [wsgi:error] [pid 3027] application starting with PRODUCTION settings
[Thu Sep 14 05:13:45.876058 2023] [wsgi:error] [pid 3027] SECRET_KEY = vh#qkk^65-#(0+0l%)bmr!1=6+(j5d=ca_^owrvh5an3%nf6!v
[Thu Sep 14 07:37:03.280344 2023] [authz_core:error] [pid 3053] [client 35.216.216.224:42256] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Fri Sep 15 05:20:33.171652 2023] [wsgi:error] [pid 19403] application starting with PRODUCTION settings
[Fri Sep 15 05:20:33.207565 2023] [wsgi:error] [pid 19403] SECRET_KEY = 1d$&czt*-67wu--&c0#4dl9dpxtp0e0ea%69-kpth7sgbovafc
[Sat Sep 16 05:17:35.837701 2023] [wsgi:error] [pid 9840] application starting with PRODUCTION settings
[Sat Sep 16 05:17:35.878930 2023] [wsgi:error] [pid 9840] SECRET_KEY = -^36_ni-42tgx^i434-fk@md701av=wnr@a*qy*vuj_y0qya(r
[Sat Sep 16 16:54:28.427520 2023] [authz_core:error] [pid 12031] [client 35.216.239.19:40520] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Sun Sep 17 05:42:36.501758 2023] [wsgi:error] [pid 31302] application starting with PRODUCTION settings
[Sun Sep 17 05:42:36.539490 2023] [wsgi:error] [pid 31302] SECRET_KEY = *&3=^5f13eld&)m6^gqb%ufkdq&2-tt-9^d@_*gv6-l1mr89xi
[Mon Sep 18 05:29:07.908886 2023] [wsgi:error] [pid 12793] application starting with PRODUCTION settings
[Mon Sep 18 05:29:07.936484 2023] [wsgi:error] [pid 12793] SECRET_KEY = jw2(&*4-_w^nh#403j^xe%-i+w^0yzll!$r9c%bknz1i!ey8gv
[Mon Sep 18 17:53:29.021562 2023] [authz_core:error] [pid 12832] [client 195.96.137.8:40260] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Mon Sep 18 17:53:29.469568 2023] [wsgi:error] [pid 4435] [client 195.96.137.8:40850] Invalid Content-Length header value of '18446744073709551615' was supplied.: /var/www/html/personal_website2/personal_website2/wsgi.py
[Mon Sep 18 17:53:30.311763 2023] [authz_core:error] [pid 2012] [client 195.96.137.8:53408] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Mon Sep 18 18:23:04.312514 2023] [wsgi:error] [pid 10319] application starting with PRODUCTION settings
[Mon Sep 18 18:23:04.351641 2023] [wsgi:error] [pid 10319] SECRET_KEY = b0*qd-u+7qdm7ht-5t*45o*pze^yt6))0k4@d5=&k6kov=d@3%
[Mon Sep 18 18:30:10.585493 2023] [wsgi:error] [pid 12833] application starting with PRODUCTION settings
[Mon Sep 18 18:30:10.626215 2023] [wsgi:error] [pid 12833] SECRET_KEY = )hw-t37s-md+pl6yh%d%m24^j70sr7e_3q)yp9$q8!zqun9g9&
[Tue Sep 19 05:18:01.610541 2023] [wsgi:error] [pid 25346] application starting with PRODUCTION settings
[Tue Sep 19 05:18:01.646028 2023] [wsgi:error] [pid 25346] SECRET_KEY = 05=&f27d9%c&*5a10#4_fv#b7z*p_z!a$a%%x-f)7ly@)pq4fj
[Tue Sep 19 05:51:32.800195 2023] [authz_core:error] [pid 25386] [client 35.216.229.155:37910] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Tue Sep 19 23:14:36.905298 2023] [ssl:error] [pid 25386] AH02032: Hostname decadruck.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Wed Sep 20 05:18:39.843164 2023] [wsgi:error] [pid 12720] application starting with PRODUCTION settings
[Wed Sep 20 05:18:39.870170 2023] [wsgi:error] [pid 12720] SECRET_KEY = l+j5u^(va6^ul_un$3=lbllw5&hknlpn3kl@bx(mk2#wb5g$e$
[Thu Sep 21 05:36:27.590755 2023] [wsgi:error] [pid 31770] application starting with PRODUCTION settings
[Thu Sep 21 05:36:27.623950 2023] [wsgi:error] [pid 31770] SECRET_KEY = )d1^in#_funs6gxg=jk&!4t4!wsc-d5@5cvv*c%0wf*7&#zwcn
[Fri Sep 22 05:23:08.027631 2023] [wsgi:error] [pid 18401] application starting with PRODUCTION settings
[Fri Sep 22 05:23:08.076540 2023] [wsgi:error] [pid 18401] SECRET_KEY = !7w0v7*1j@zi90px!d2fx8)r3s#xat!cosqei&-3r&pmh(9d%*
[Fri Sep 22 08:48:17.394148 2023] [wsgi:error] [pid 20566] application starting with PRODUCTION settings
[Fri Sep 22 08:48:17.423035 2023] [wsgi:error] [pid 20566] SECRET_KEY = ^gle^ckyl$93db(%c3b9(&#!@9_b&o55kmky4-_+=@bd_j6+c0
[Fri Sep 22 09:05:47.189412 2023] [wsgi:error] [pid 20847] application starting with PRODUCTION settings
[Fri Sep 22 09:05:47.237762 2023] [wsgi:error] [pid 20847] SECRET_KEY = g)b2&fq48hy!03a=5d@^vs*hyp#ol5_21lkjwyh3w%&2q1+^1&
[Fri Sep 22 09:33:48.934740 2023] [wsgi:error] [pid 20962] application starting with PRODUCTION settings
[Fri Sep 22 09:33:48.976405 2023] [wsgi:error] [pid 20962] SECRET_KEY = #qja6^m#r6%$m9oqb(ukt@2y8=&i8p4j&t+w7%7#=sgmap3-xn
[Fri Sep 22 10:08:40.796391 2023] [wsgi:error] [pid 22734] application starting with PRODUCTION settings
[Fri Sep 22 10:08:40.903924 2023] [wsgi:error] [pid 22734] SECRET_KEY = 2@1=0pmmdt4!8oq=-2xty&r&c5=c(rm&-irm#((mhtn!9(drd-
[Fri Sep 22 10:19:04.680407 2023] [wsgi:error] [pid 23237] application starting with PRODUCTION settings
[Fri Sep 22 10:19:04.714521 2023] [wsgi:error] [pid 23237] SECRET_KEY = d!^m(vlj#^b&u7v5!znzliwp$z(v6_hqw=7i@+p*%x+4fkt_#@
[Fri Sep 22 11:19:32.539175 2023] [wsgi:error] [pid 24122] application starting with PRODUCTION settings
[Fri Sep 22 11:19:32.593509 2023] [wsgi:error] [pid 24122] SECRET_KEY = wujj7+-19%qwk27#ovx_#q@!kc6#e@j7s_8mjj-^#m_3@pkr2*
[Fri Sep 22 11:20:43.197590 2023] [wsgi:error] [pid 24228] application starting with PRODUCTION settings
[Fri Sep 22 11:20:43.224550 2023] [wsgi:error] [pid 24228] SECRET_KEY = ^^_mq+9@%rkq_y+4w91zdi24jnc1$3&8w-8jz=ei_!u7z2(i(2
[Fri Sep 22 11:21:14.468517 2023] [wsgi:error] [pid 24275] application starting with PRODUCTION settings
[Fri Sep 22 11:21:14.499409 2023] [wsgi:error] [pid 24275] SECRET_KEY = k@0clxr5u&pg1qn_0(nf$z5o7#fj#pqwtj9-7bcvk#*!jktu+r
[Fri Sep 22 11:22:29.932287 2023] [wsgi:error] [pid 24387] application starting with PRODUCTION settings
[Fri Sep 22 11:22:29.968271 2023] [wsgi:error] [pid 24387] SECRET_KEY = 4@ezk)7_5c4tqbq9*np6a)%cpy8nsn6d2aq(96-z(^ifyz_ezw
[Fri Sep 22 11:26:01.694868 2023] [wsgi:error] [pid 24473] application starting with PRODUCTION settings
[Fri Sep 22 11:26:01.752911 2023] [wsgi:error] [pid 24473] SECRET_KEY = )m*#q#bzhyr$#2doc21(66b&$8@u+jh=s$4ekl#$o(%0p939ji
[Fri Sep 22 11:36:18.742931 2023] [wsgi:error] [pid 24650] application starting with PRODUCTION settings
[Fri Sep 22 11:36:18.777409 2023] [wsgi:error] [pid 24650] SECRET_KEY = u1u!u!zlnt#9o0bkavf^aocm5ycz#7u!6%qd-%-t9$()bijmo1
[Fri Sep 22 11:40:08.148346 2023] [wsgi:error] [pid 24740] application starting with PRODUCTION settings
[Fri Sep 22 11:40:08.242366 2023] [wsgi:error] [pid 24740] SECRET_KEY = as5h%!40(zgk3-73)%s+x^+)9+c%ppf&r4!7=0@(rs4a3=*&ve
[Fri Sep 22 11:44:29.207515 2023] [wsgi:error] [pid 24839] application starting with PRODUCTION settings
[Fri Sep 22 11:44:29.260218 2023] [wsgi:error] [pid 24839] SECRET_KEY = %*9d0v1xp5(j^q*h&7s+=(cvl_363o!al(poe2z^dew2i@a^0)
[Fri Sep 22 11:46:41.695923 2023] [wsgi:error] [pid 24976] application starting with PRODUCTION settings
[Fri Sep 22 11:46:41.725870 2023] [wsgi:error] [pid 24976] SECRET_KEY = %r)d)lde66uxy#0_^%6_np0hb1mq1gg)!1gp$e9yu=^87eq7ju
[Fri Sep 22 11:50:49.358480 2023] [wsgi:error] [pid 25161] application starting with PRODUCTION settings
[Fri Sep 22 11:50:49.391784 2023] [wsgi:error] [pid 25161] SECRET_KEY = 76ff=d(4s=g@w4gv5-dqfa-&4*-pm2$$&*va3$a=+%uxx5q^96
[Fri Sep 22 11:51:44.795624 2023] [wsgi:error] [pid 25244] application starting with PRODUCTION settings
[Fri Sep 22 11:51:44.830065 2023] [wsgi:error] [pid 25244] SECRET_KEY = dnrhw-+)k4dc7m5l#e4%&a221whh-c=9km*qj9lyu0(wtoav(s
[Fri Sep 22 11:55:34.225376 2023] [ssl:error] [pid 25304] [client 64.41.200.105:33946] AH02042: rejecting client initiated renegotiation
[Fri Sep 22 11:55:35.383499 2023] [ssl:error] [pid 25309] [client 64.41.200.105:33970] AH02042: rejecting client initiated renegotiation
[Sat Sep 23 05:16:36.047973 2023] [wsgi:error] [pid 6849] application starting with PRODUCTION settings
[Sat Sep 23 05:16:36.082117 2023] [wsgi:error] [pid 6849] SECRET_KEY = w82_u2#k*$hg9!^&dyu)j84*m%86h2+-$@!5@t^n10ws-ufa9q
[Sat Sep 23 19:32:00.012315 2023] [ssl:error] [pid 6852] AH02032: Hostname embyte.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Sun Sep 24 02:53:07.594745 2023] [ssl:error] [pid 15934] AH02032: Hostname finsights.info provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Sun Sep 24 05:32:45.511105 2023] [wsgi:error] [pid 24849] application starting with PRODUCTION settings
[Sun Sep 24 05:32:45.538000 2023] [wsgi:error] [pid 24849] SECRET_KEY = =214)bpoafdcerir!e!^$hfsqwoj6w3d1m6@c8$p#g(x2)fc)h
[Sun Sep 24 14:55:30.256198 2023] [ssl:error] [pid 24852] AH02032: Hostname www.embyte.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Sun Sep 24 20:20:53.342276 2023] [ssl:error] [pid 7952] [client 3.84.43.110:51034] AH02042: rejecting client initiated renegotiation
[Mon Sep 25 06:03:22.688503 2023] [wsgi:error] [pid 18212] application starting with PRODUCTION settings
[Mon Sep 25 06:03:22.754681 2023] [wsgi:error] [pid 18212] SECRET_KEY = z!1i97!l+3iyu6@mt=%0o$f%f&=@n_)g67ajit%%+65k(wnn=u
[Mon Sep 25 14:08:36.770338 2023] [wsgi:error] [pid 21017] [client 193.35.18.27:45118] mod_wsgi (pid=21017): Request data read error when proxying data to daemon process: Partial results are valid but processing is incomplete., referer: http://181.215.68.212:80/admin/login.asp
[Tue Sep 26 05:30:08.752395 2023] [wsgi:error] [pid 26090] application starting with PRODUCTION settings
[Tue Sep 26 05:30:08.871712 2023] [wsgi:error] [pid 26090] SECRET_KEY = r0%x(y_(r_4h@t8)*#ja*4g#=8ofaq4v(@-_u@51919^or!#v4
[Wed Sep 27 05:24:26.974043 2023] [wsgi:error] [pid 20949] application starting with PRODUCTION settings
[Wed Sep 27 05:24:27.035402 2023] [wsgi:error] [pid 20949] SECRET_KEY = -o+5%b-c4n8bm3r0zf@&3^m$0v7-^ptobrcpfcdb)bq#6j1$k8
[Wed Sep 27 15:33:27.215006 2023] [core:error] [pid 20992] [client 193.32.162.174:42968] AH00126: Invalid URI in request GET /../../mnt/mtd/Config/Account1 HTTP/1.1
[Wed Sep 27 16:35:18.607824 2023] [core:error] [pid 20992] [client 193.32.162.174:47498] AH00126: Invalid URI in request GET /../../mnt/mtd/Config/Account2 HTTP/1.1
[Thu Sep 28 05:26:19.698485 2023] [wsgi:error] [pid 8737] application starting with PRODUCTION settings
[Thu Sep 28 05:26:19.734524 2023] [wsgi:error] [pid 8737] SECRET_KEY = f83i-8)7kyh$pjtr)ct4_@)p5wgkm$w#rnyew!$n(emqah*wo*
[Fri Sep 29 05:25:30.739225 2023] [wsgi:error] [pid 29627] application starting with PRODUCTION settings
[Fri Sep 29 05:25:30.831793 2023] [wsgi:error] [pid 29627] SECRET_KEY = f!k)7b1(mneckxvn9%d0ot0h+sa^&ldw!z)yi#qa7pvhjt*mg7
[Fri Sep 29 07:30:51.181349 2023] [wsgi:error] [pid 312] application starting with PRODUCTION settings
[Fri Sep 29 07:30:51.216110 2023] [wsgi:error] [pid 312] SECRET_KEY = g-l*&blxd+(b@jz2k$ugb*p3pr7@%-2d2_83pm0#v^4=8o#*!5
[Sat Sep 30 05:15:49.757211 2023] [wsgi:error] [pid 8708] application starting with PRODUCTION settings
[Sat Sep 30 05:15:49.782650 2023] [wsgi:error] [pid 8708] SECRET_KEY = =-b@bqug6_@vny^v1g-fhb3^at+#d7^+5yu$!+8nn@15aw2-zi
[Sun Oct 01 05:14:31.742110 2023] [wsgi:error] [pid 22597] application starting with PRODUCTION settings
[Sun Oct 01 05:14:31.769022 2023] [wsgi:error] [pid 22597] SECRET_KEY = _ow(!8s0nr+jvf!3wb5iz_am*-whdt*z)g*q*24!c#+zj5+6a7
[Sun Oct 01 07:05:40.034956 2023] [ssl:error] [pid 22731] AH02032: Hostname decadruck.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Mon Oct 02 05:16:15.332860 2023] [wsgi:error] [pid 17481] application starting with PRODUCTION settings
[Mon Oct 02 05:16:15.362366 2023] [wsgi:error] [pid 17481] SECRET_KEY = -#9g6&mra3njh7e4apn-yvdu%%lxfqrp7x-c070mncc+p+a^#t
[Tue Oct 03 06:15:13.961749 2023] [wsgi:error] [pid 1673] application starting with PRODUCTION settings
[Tue Oct 03 06:15:13.988538 2023] [wsgi:error] [pid 1673] SECRET_KEY = di@__*7o9c%#^m#*u(ign9b3$!ika^u^n-5ci3%uy_26ynmai-
[Tue Oct 03 18:30:41.091465 2023] [ssl:error] [pid 2956] AH02032: Hostname finsights.info provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Tue Oct 03 21:49:28.090420 2023] [authz_core:error] [pid 12465] [client 35.216.133.80:51474] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Wed Oct 04 05:20:55.455440 2023] [wsgi:error] [pid 24286] application starting with PRODUCTION settings
[Wed Oct 04 05:20:55.505886 2023] [wsgi:error] [pid 24286] SECRET_KEY = w@syaa6w0gh%^cwjic)tan+v^%yd$yq!0pcz@(o2qouw7j(hg$
[Thu Oct 05 05:28:53.228827 2023] [wsgi:error] [pid 14832] application starting with PRODUCTION settings
[Thu Oct 05 05:28:53.275673 2023] [wsgi:error] [pid 14832] SECRET_KEY = u2ng&!$x6bnj0t%crve_z5z_#nkgr2or9$)p)4iub9b^_*ig&0
[Thu Oct 05 20:53:30.951568 2023] [authz_core:error] [pid 15049] [client 35.216.216.224:49686] AH01630: client denied by server configuration: /var/www/html/personal_website2/personal_website2/wsgi.py
[Fri Oct 06 05:32:12.608583 2023] [wsgi:error] [pid 32040] application starting with PRODUCTION settings
[Fri Oct 06 05:32:12.639826 2023] [wsgi:error] [pid 32040] SECRET_KEY = z(o4rr-0tg5^29@v0fzlf%$t5pyn589rr^kp8ia0-^npavjvc8
[Fri Oct 06 14:16:38.819257 2023] [ssl:error] [pid 12656] [client 44.204.49.145:43130] AH02042: rejecting client initiated renegotiation
[Sat Oct 07 05:33:35.947908 2023] [wsgi:error] [pid 17346] application starting with PRODUCTION settings
[Sat Oct 07 05:33:35.975052 2023] [wsgi:error] [pid 17346] SECRET_KEY = )@i$+g%&30)2i-*hhzga)7_ybg$-se$1ti+mv^4z$^@n7$p%7g
[Sat Oct 07 18:52:32.758704 2023] [wsgi:error] [pid 2046] application starting with PRODUCTION settings
[Sat Oct 07 18:52:32.798054 2023] [wsgi:error] [pid 2046] SECRET_KEY = q+c31s3y3mv)7g!d$dojm8+fu8o0r+w3)=zc=472w7wgx_qs3x
[Sat Oct 07 19:16:28.142231 2023] [wsgi:error] [pid 3363] application starting with PRODUCTION settings
[Sat Oct 07 19:16:28.211010 2023] [wsgi:error] [pid 3363] SECRET_KEY = 1zkq@8jef!gh1y21%_w64kx31irqgk4&m-0ba3akz4m=o^%+ik
[Sat Oct 07 19:51:12.926874 2023] [wsgi:error] [pid 4738] application starting with PRODUCTION settings
[Sat Oct 07 19:51:12.965735 2023] [wsgi:error] [pid 4738] SECRET_KEY = _%a42$e=*qa%2&&*g7oj4h9560a*k7uqa9+^)&^zh5_b4u%!&6
[Sun Oct 08 05:22:22.810641 2023] [wsgi:error] [pid 8885] application starting with PRODUCTION settings
[Sun Oct 08 05:22:22.845064 2023] [wsgi:error] [pid 8885] SECRET_KEY = sijq+rpsyib**igd9q7!(g%f1!1knh3p37#yj54%+f^98gr%+6
[Sun Oct 08 21:18:29.441291 2023] [ssl:error] [pid 7022] AH02032: Hostname embyte.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Mon Oct 09 05:50:16.260229 2023] [wsgi:error] [pid 13476] application starting with PRODUCTION settings
[Mon Oct 09 05:50:16.310520 2023] [wsgi:error] [pid 13476] SECRET_KEY = 5ye*ka4%(0z66za$e(8pd*e@h0hl5zw0w5**v=_l5)lb+*&wqf
[Mon Oct 09 08:21:48.884072 2023] [ssl:error] [pid 13741] [client 52.90.184.245:55482] AH02042: rejecting client initiated renegotiation
[Tue Oct 10 05:53:07.566080 2023] [wsgi:error] [pid 8467] application starting with PRODUCTION settings
[Tue Oct 10 05:53:07.594942 2023] [wsgi:error] [pid 8467] SECRET_KEY = cw%2p!18ofaw%)vn^-xrh=b2xsy(4ngdb9p=nzx*a5_b@s$&_l
[Tue Oct 10 20:15:25.926372 2023] [ssl:error] [pid 12778] AH02032: Hostname embyte.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Wed Oct 11 05:16:44.384327 2023] [wsgi:error] [pid 24402] application starting with PRODUCTION settings
[Wed Oct 11 05:16:44.437233 2023] [wsgi:error] [pid 24402] SECRET_KEY = 1r1%j=ip!-o#t-h*%dhxd*c!c%*ruhx8_5jccuy-((hzf_th*t
[Thu Oct 12 02:19:39.408114 2023] [ssl:error] [pid 24405] AH02032: Hostname embyte.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Thu Oct 12 05:15:08.841128 2023] [wsgi:error] [pid 6747] application starting with PRODUCTION settings
[Thu Oct 12 05:15:08.984506 2023] [wsgi:error] [pid 6747] SECRET_KEY = &)88dqa2v=bf=-^17bo8lfo%tiwgk-@0bjbjgf0l#cvmnt3qg^
[Fri Oct 13 06:02:17.737030 2023] [wsgi:error] [pid 1406] application starting with PRODUCTION settings
[Fri Oct 13 06:02:17.779190 2023] [wsgi:error] [pid 1406] SECRET_KEY = ^actjz-b68tzttexic^y%84@jqz^27)tokgtwi3jiup(znzd#!
[Fri Oct 13 15:33:41.904488 2023] [ssl:error] [pid 1549] AH02032: Hostname embyte.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Sat Oct 14 06:04:28.913759 2023] [wsgi:error] [pid 32352] application starting with PRODUCTION settings
[Sat Oct 14 06:04:28.940418 2023] [wsgi:error] [pid 32352] SECRET_KEY = n8yohnd5_g-sr*4y%$qdbdfukbfpj(h8yaz9t-csalb-lpa3h9
[Sun Oct 15 05:54:20.244302 2023] [wsgi:error] [pid 11192] application starting with PRODUCTION settings
[Sun Oct 15 05:54:20.280216 2023] [wsgi:error] [pid 11192] SECRET_KEY = k%*3m(#5fu3_3s@wtd_!ems05vo6h5$!vwz^5j6xe1k0ft#h49
[Mon Oct 16 05:42:37.662514 2023] [wsgi:error] [pid 18087] application starting with PRODUCTION settings
[Mon Oct 16 05:42:37.698756 2023] [wsgi:error] [pid 18087] SECRET_KEY = 7+4!kuyds3i8wfx7=b0igwqs9_$#5&5=^z3ziygry1rv&==0*e
[Mon Oct 16 12:51:48.599016 2023] [wsgi:error] [pid 18151] [client 195.170.172.128:35398] mod_wsgi (pid=18151): Request data read error when proxying data to daemon process: The timeout specified has expired.
[Mon Oct 16 20:04:33.317653 2023] [ssl:error] [pid 18762] AH02032: Hostname decadruck.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Tue Oct 17 05:21:54.279059 2023] [wsgi:error] [pid 11275] application starting with PRODUCTION settings
[Tue Oct 17 05:21:54.309822 2023] [wsgi:error] [pid 11275] SECRET_KEY = ab%yi)1!di^=1tib18w3(14m@9$oe6sucms779a8n#bt*fn*bv
[Tue Oct 17 11:42:54.549507 2023] [ssl:error] [pid 26041] AH02032: Hostname finsights.info provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Tue Oct 17 11:44:09.810995 2023] [wsgi:error] [pid 26213] application starting with PRODUCTION settings
[Tue Oct 17 11:44:09.836705 2023] [wsgi:error] [pid 26213] SECRET_KEY = o+r_%l4re-(-+4j=%^sv^2d3yc29@rrs1d5ui%!n9+$z=rpcf7
[Wed Oct 18 05:58:01.180893 2023] [wsgi:error] [pid 6008] application starting with PRODUCTION settings
[Wed Oct 18 05:58:01.220693 2023] [wsgi:error] [pid 6008] SECRET_KEY = pinhti$d0y%!36y%ps339pxd4i_mu!3c4gfn_p-in#8+4c)-aa
[Thu Oct 19 05:32:56.573940 2023] [wsgi:error] [pid 23918] application starting with PRODUCTION settings
[Thu Oct 19 05:32:56.607370 2023] [wsgi:error] [pid 23918] SECRET_KEY = b6q+k)tr&mr2&%=s_u_fm7h=2a0io5^we1e%n6$=7%f6aft!j3
[Fri Oct 20 06:32:33.144801 2023] [wsgi:error] [pid 8198] application starting with PRODUCTION settings
[Fri Oct 20 06:32:33.171422 2023] [wsgi:error] [pid 8198] SECRET_KEY = l#i-6dhz+c$4tgjuqg^k6bb2v7yz#-ih*=qa^x6r&!mo=7myr!
[Sat Oct 21 05:30:05.346803 2023] [wsgi:error] [pid 6746] application starting with PRODUCTION settings
[Sat Oct 21 05:30:05.495926 2023] [wsgi:error] [pid 6746] SECRET_KEY = _c%&i)#4+^(dn@a!n(q93-h-#v!f_j=n0lcmnc&yoxn3^)erzu
[Sat Oct 21 13:54:51.375635 2023] [ssl:error] [pid 7625] AH02032: Hostname www.finsights.info provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Sat Oct 21 14:31:20.957527 2023] [ssl:error] [pid 7902] AH02032: Hostname finsights.info provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Sat Oct 21 19:13:25.856400 2023] [ssl:error] [pid 6749] AH02032: Hostname www.finsights.info provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Sun Oct 22 05:32:46.920344 2023] [wsgi:error] [pid 31458] application starting with PRODUCTION settings
[Sun Oct 22 05:32:46.972129 2023] [wsgi:error] [pid 31458] SECRET_KEY = m83jgo)s!te(p9d=!_d2@oq5(j=3z4cxbzx!s-u7cmliluj)oi
[Mon Oct 23 05:35:24.620545 2023] [wsgi:error] [pid 20946] application starting with PRODUCTION settings
[Mon Oct 23 05:35:24.654591 2023] [wsgi:error] [pid 20946] SECRET_KEY = t00z6(msf8o(re*_=a0ny62gg(h+knw%vh$$29(&8)f9qn1eud
[Mon Oct 23 14:50:44.722634 2023] [wsgi:error] [pid 10988] application starting with PRODUCTION settings
[Mon Oct 23 14:50:44.750054 2023] [wsgi:error] [pid 10988] SECRET_KEY = @7(hcd&@yct@)efmiwbi@o4ly9a$gwj(9pg%l0%50z+%d#nd9b
[Tue Oct 24 05:37:24.574929 2023] [wsgi:error] [pid 13997] application starting with PRODUCTION settings
[Tue Oct 24 05:37:24.600841 2023] [wsgi:error] [pid 13997] SECRET_KEY = w40*rua&ve(uljtd72m29p0lcvu5-z-e=4-*if(z4t$$l%mo55
[Wed Oct 25 00:41:07.961171 2023] [ssl:error] [pid 26567] AH02032: Hostname embyte.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Wed Oct 25 06:00:46.698493 2023] [wsgi:error] [pid 28744] application starting with PRODUCTION settings
[Wed Oct 25 06:00:46.747799 2023] [wsgi:error] [pid 28744] SECRET_KEY = ^i@)*g5-_8f8^q!la^n100d*tqi+@ryyr+6x3o&3r0&!q+m88p
[Thu Oct 26 07:17:23.100726 2023] [wsgi:error] [pid 3535] application starting with PRODUCTION settings
[Thu Oct 26 07:17:23.132358 2023] [wsgi:error] [pid 3535] SECRET_KEY = bl10q$1zfw@p8a*+n6s4p@p0%i&asi53ln_zct0((eze2(#4bs
[Thu Oct 26 19:37:07.586140 2023] [ssl:error] [pid 6862] AH02032: Hostname www.embyte.davidewiest.com provided via SNI and hostname 181.215.68.212 provided via HTTP have no compatible SSL setup
[Fri Oct 27 03:56:00.847293 2023] [wsgi:error] [pid 3535] [remote 82.80.249.192:49491] mod_wsgi (pid=3535): Exception occurred processing WSGI script '/var/www/html/personal_website2/personal_website2/wsgi.py'.
[Fri Oct 27 03:56:00.847456 2023] [wsgi:error] [pid 3535] [remote 82.80.249.192:49491] OSError: Apache/mod_wsgi failed to write response data: Broken pipe.
[Fri Oct 27 05:35:45.733206 2023] [wsgi:error] [pid 10030] application starting with PRODUCTION settings
[Fri Oct 27 05:35:45.760003 2023] [wsgi:error] [pid 10030] SECRET_KEY = m%lxv4jb7)t$y5x%imf+axt$bsi9sga4ky%%v3%&n(h)o=lcy$
[Sat Oct 28 05:15:44.338330 2023] [wsgi:error] [pid 15705] application starting with PRODUCTION settings
[Sat Oct 28 05:15:44.364833 2023] [wsgi:error] [pid 15705] SECRET_KEY = oomgu%irs0t26%h%b__$6p$p9b)n$t(c#460($u9%eq@k9wl8n
[Sun Oct 29 06:08:58.456151 2023] [wsgi:error] [pid 25970] application starting with PRODUCTION settings
[Sun Oct 29 06:08:58.515561 2023] [wsgi:error] [pid 25970] SECRET_KEY = *7g0+s5gmg9urdv*0svp)qx87p$c^_+vtsdib#m4wxa+20f^6@
[Mon Oct 30 05:52:28.201183 2023] [wsgi:error] [pid 30640] application starting with PRODUCTION settings
[Mon Oct 30 05:52:28.227116 2023] [wsgi:error] [pid 30640] SECRET_KEY = zz)+mnug%pxauv42z4)@roqf0^(@ygyia47!q02cj9&-j496e!
[Tue Oct 31 05:22:01.392205 2023] [wsgi:error] [pid 29046] application starting with PRODUCTION settings
[Tue Oct 31 05:22:01.419858 2023] [wsgi:error] [pid 29046] SECRET_KEY = c7q9bty-@kp5@opet6)(*o&ulwb#9-1$3=ajev%8&b6^!!i)w9
[Wed Nov 01 06:12:32.823530 2023] [wsgi:error] [pid 9848] application starting with PRODUCTION settings
[Wed Nov 01 06:12:32.872791 2023] [wsgi:error] [pid 9848] SECRET_KEY = ra)(8^-=@&!n)@hjn(dh*9*!&iga3zd6d6)4-2pgqkg7okb@q&
[Thu Nov 02 06:13:37.220184 2023] [wsgi:error] [pid 19068] application starting with PRODUCTION settings
[Thu Nov 02 06:13:37.264793 2023] [wsgi:error] [pid 19068] SECRET_KEY = iq*vg#32%4)5-odew@+oo+p4cmml!o-)jylgsdh9t2u(^#rs&a
[Fri Nov 03 06:23:33.328962 2023] [wsgi:error] [pid 1986] application starting with PRODUCTION settings
[Fri Nov 03 06:23:33.361155 2023] [wsgi:error] [pid 1986] SECRET_KEY = *fw+7$_n&m^y@ld@c87%rx_f*o@$2t4jizlglgl%a-7(sr0udy
[Sat Nov 04 06:26:51.867816 2023] [wsgi:error] [pid 10515] application starting with PRODUCTION settings
[Sat Nov 04 06:26:51.896933 2023] [wsgi:error] [pid 10515] SECRET_KEY = 1t(2cr&c#-!cfy@g_lr@pbs8^l)r3w_g%+8m9!ey1z4+vk8x*s
[Sun Nov 05 05:36:08.162101 2023] [wsgi:error] [pid 22827] application starting with PRODUCTION settings
[Sun Nov 05 05:36:08.189630 2023] [wsgi:error] [pid 22827] SECRET_KEY = *h+=x4oshad&joa6q%9j#e0f^2_6^2s^9=b0md23cju9a*akjz
